.backg {
}

.upper-pp {
  margin-left: 15px;
  padding: 20px;
}

.follow-section {
  display: flex;

  .followers, .following {
    display: flex;
    align-items: flex-end;
    margin-right: 10px;

    h4 {
      margin-right:5px;
    }
  }
}

.user-tabs {
  color: black;
}

// This is for when we create photos and need to display them in the html.
.lower-pp {

  img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    // margin-bottom: 25px;
  }

  .col-4 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border: solid;
    border-color: white;
    border-radius: 3px;
    box-shadow: 1px 2px 3px grey;
    margin-bottom: 25px;
  }

  .journey-links {
    text-decoration: none;
    font-size: large;
    text-align: center;
    font-weight: bold;
  }

  .card {
    height: 150px;
    width: 150px;
    display: flex;
    border: solid;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    border-color: white;
    border-radius: 3px;
    background-repeat: round;
    box-shadow: 1px 2px 3px grey;
    margin-bottom: 25px;
    justify-content: center;

    a {
      text-decoration: none;
    }
  }
}

.my-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: max-content;
}
